<?php
$finder = PhpCsFixer\Finder::create()
  ->in([__DIR__, __DIR__ . '/src', __DIR__ . '/tests'])
;

return PhpCsFixer\Config::create()
  ->setRules([
    '@PSR2' => true,
    '@PhpCsFixer' => false,
    'concat_space' => ['spacing' => 'one'],
    'heredoc_to_nowdoc' => true,
    'lowercase_constants' => true,
    'lowercase_keywords' => true,
    'lowercase_static_reference' => true,
    'magic_constant_casing' => true,
    'magic_method_casing' => true,
    'multiline_comment_opening_closing' => true,
    'native_function_casing' => true,
    'no_alternative_syntax' => true,
    'no_blank_lines_after_class_opening' => true,
    'no_blank_lines_after_phpdoc' => true,
    'no_closing_tag' => true,
    'no_empty_comment' => true,
    'no_short_echo_tag' => true,
    'no_spaces_after_function_name' => true,
    'no_spaces_around_offset' => true,
    'no_spaces_inside_parenthesis' => true,
    'no_trailing_whitespace' => true,
    'no_trailing_whitespace_in_comment' => true,
    'no_unneeded_curly_braces' => true,
    'no_unused_imports' => true,
    'no_useless_else' => true,
    'no_useless_return' => true,
    'no_whitespace_before_comma_in_array' => true,
    'no_whitespace_in_blank_line' => true,
    'ordered_imports' => true,
    'return_type_declaration' => true,
    'semicolon_after_instruction' => true,
    'single_blank_line_at_eof' => true,
    'single_line_comment_style' => true,
    'single_quote' => true,
    'trailing_comma_in_multiline_array' => false,
    'trim_array_spaces' => false,
  ])
  ->setFinder($finder)
  ->setIndent("  ")
;
?>
